<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <title>Meg Back End</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Dashboard: Routes Menu</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Root</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user_help.html">User / Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login_help.html">Login </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout_help.html"> Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/er_help.html">Emergency</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/journey_help.html">Journey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience_help.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rating_help.html">Rating</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gps_help.html">GPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sms_help.html">SMS_Twilio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/auth_help.html">Auth</a>
          </li>
        </ul>
      </div>
    </nav>
    <div>
      <h2 class="m-2 p2">Welcome to the MEG App Back End</h2>
    </div>
    <div class="container">
      <h1>Journey Route Info</h1>
      <pre
        class="bg-light p-2"><span class="text-primary">POST /api/journey</span></pre>
      <h3>Required Body</h3>
      <pre class="bg-light p-2">
        <span class="text-warning">{</span>
          <span class="text-success">"userId"</span>: <span class="text-success">"number/integer"</span>,
          <span class="text-success">"type"</span>: <span class="text-success">"string"</span>,
          <span class="text-success">"details"</span>: <span class="text-success">"string"</span>,
          <span class="text-success">"startTime"</span>: <span class="text-success">"date" (format: YYYY-MM-DDTHH:mm:ss)</span>,
          <span class="text-success">"endTime"</span>: <span class="text-success">"date" (format: YYYY-MM-DDTHH:mm:ss)</span>,
          <span class="text-success">"route"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"name"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"username"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"licensePlate"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"color"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"year"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"make"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"model"</span>: <span class="text-success">"string"</span>
          <span class="text-success">"image"</span>: <span class="text-success">"string"</span>
        <span class="text-warning">}</span>
      </pre>
    </div>
  </body>
</html>
